{
  "TargetProcesses": [
    {
      "Name": "steamwebhelper",
      "BackgroundColor": "#1d1f24",
      "RightOffset": -50,
      "BottomOffset": -500
    },
    {
      "Name": "Discord",
      "RightOffset": -250,
      "BottomOffset": -500
    }
  ]
}
